Xfce cheader_filename="libxfce4menu/libxfce4menu.h"

xfce_menu_init hidden="1"
xfce_menu_shutdown hidden="1"
xfce_menu_get_environment hidden="1"
xfce_menu_set_environment hidden="1"
xfce_menu_monitor_add_directory hidden="1"
xfce_menu_monitor_add_file hidden="1"
xfce_menu_monitor_add_item hidden="1"
xfce_menu_monitor_get_flags hidden="1"
xfce_menu_monitor_has_flags hidden="1"
xfce_menu_monitor_remove_directory hidden="1"
xfce_menu_monitor_remove_file hidden="1"
xfce_menu_monitor_remove_item hidden="1"
xfce_menu_monitor_set_flags hidden="1"
xfce_menu_monitor_set_vtable hidden="1"

XfceMenu:deleted hidden="1"
XfceMenu:directory hidden="1"
XfceMenu:filename hidden="1"
XfceMenu:name hidden="1"
XfceMenu:only-unallocated hidden="1"

XfceMenuDirectory:comment hidden="1"
XfceMenuDirectory:filename hidden="1"
XfceMenuDirectory:icon hidden="1"
XfceMenuDirectory:name hidden="1"
XfceMenuDirectory:no-display hidden="1"

XfceMenuItem:command hidden="1"
XfceMenuItem:comment hidden="1"
XfceMenuItem:desktop-id hidden="1"
XfceMenuItem:filename hidden="1"
XfceMenuItem:generic-name hidden="1"
XfceMenuItem:icon-name hidden="1"
XfceMenuItem:name hidden="1"
XfceMenuItem:no-display hidden="1"
XfceMenuItem:path hidden="1"
XfceMenuItem:set-path hidden="1"
XfceMenuItem:requires-terminal hidden="1"
XfceMenuItem:supports-startup-notification hidden="1"
XfceMenuItem:try-exec hidden="1"

xfce_menu_item_ref hidden="1"
xfce_menu_item_unref hidden="1"

XfceMenuMove:new hidden="1"
XfceMenuMove:old hidden="1"

XfceMenuStandardRules:include hidden="1"
