dnl
dnl Xfce4 Vala - Bindings for the Xfce4 framework
dnl
dnl Copyright (c) 2009 Mike Massonnet <mmassonnet@xfce.org>
dnl

dnl Version information
m4_define([project_version_major], [4])
m4_define([project_version_minor], [6])
m4_define([project_version_micro], [0])
m4_define([project_version_build], [@REVISION@])
m4_define([project_version_tag], []) # leave empty for release
m4_define([project_version], [project_version_major().project_version_minor().project_version_micro()project_version_tag()])

dnl Initialize
AC_INIT([Xfce4 Vala], [project_version], [mmassonnet@xfce.org], [xfce4-vala])
AM_INIT_AUTOMAKE([dist-bzip2])
AM_MAINTAINER_MODE()

dnl Check for basic programs
AC_PROG_INSTALL()

dnl Check for required packages
M8T_CHECK_PACKAGE([LIBXFCE4UTIL], [libxfce4util-1.0], [4.6.0])
M8T_CHECK_PACKAGE([LIBXFCE4MENU], [libxfce4menu-0.1], [4.6.0])
M8T_CHECK_PACKAGE([XFCONF], [libxfconf-0], [4.6.0])
M8T_CHECK_PACKAGE([LIBXFCEGUI4], [libxfcegui4-1.0], [4.6.0])
M8T_CHECK_PACKAGE([EXO], [exo-0.3], [0.3.100])
M8T_CHECK_PACKAGE([LIBXFCE4PANEL], [libxfce4panel-1.0], [4.6.0])

dnl Check for Vala
M8T_CHECK_VALA([0.10.0])
AC_ARG_WITH([default-vapidir],
		AC_HELP_STRING([--with-default-vapidir],
				[Use default VAPI prefix from Vala installation]),
		[],
		[with_default_vapidir=no])
if test x"$with_default_vapidir" == xno ; then
	AC_SUBST([vapidir], [${datarootdir}/vala/vapi])
fi

dnl Makefile outputs
AC_OUTPUT([
Makefile
xfce4-vala.pc
])

