dnl
dnl Xfce4 Vala - Bindings for the Xfce4 framework
dnl
dnl Copyright (c) 2009-2016 Mike Massonnet <mmassonnet@xfce.org>
dnl

dnl Version information
m4_define([project_version_major], [4])
m4_define([project_version_minor], [12])
m4_define([project_version_micro], [0])
m4_define([project_version_build], [@REVISION@])
m4_define([project_version_tag], []) # leave empty for release
m4_define([project_version], [project_version_major().project_version_minor().project_version_micro()project_version_tag()])

dnl Initialize
AC_INIT([Xfce4 Vala], [project_version], [mmassonnet@xfce.org], [xfce4-vala])
AM_INIT_AUTOMAKE([no-dist-gzip dist-bzip2])
AM_MAINTAINER_MODE()

dnl Check for basic programs
AC_PROG_INSTALL()

dnl Check for required packages
M8T_CHECK_PACKAGE([LIBXFCE4UTIL],   [libxfce4util-1.0],     [4.12.0])
M8T_CHECK_PACKAGE([LIBXFCE4UI1],    [libxfce4ui-1],         [4.12.0])
M8T_CHECK_PACKAGE([LIBXFCE4UI2],    [libxfce4ui-2],         [4.12.0])
M8T_CHECK_PACKAGE([LIBXFCE4PANEL1], [libxfce4panel-1.0],    [4.12.0])
M8T_CHECK_PACKAGE([LIBXFCE4PANEL2], [libxfce4panel-2.0],    [4.12.0])
M8T_CHECK_PACKAGE([EXO1],           [exo-1],                [0.10.0])
M8T_CHECK_PACKAGE([EXO2],           [exo-2],                [0.10.0])
M8T_CHECK_PACKAGE([XFCONF],         [libxfconf-0],          [4.12.0])
M8T_CHECK_PACKAGE([GARCON1],        [garcon-1],             [0.4.0])
M8T_CHECK_PACKAGE([GARCON2],        [garcon-2],             [0.4.0])
#M8T_CHECK_PACKAGE([GARCONGTK21],    [garcon-gtk2-1],        [0.4.0])
#M8T_CHECK_PACKAGE([GARCONGTK31],    [garcon-gtk3-1],        [0.4.0])

dnl Check for Vala
AC_ARG_WITH([vala-api],
		AC_HELP_STRING([--with-vala-api=VERSION],
				[Use Vala API version VERSION]),
		[vala_api=$withval],
		[vala_api='0.34'])
M8T_CHECK_VALA([$vala_api])
AC_ARG_WITH([default-vapidir],
		AC_HELP_STRING([--with-default-vapidir],
				[Use default VAPI prefix from Vala installation]),
		[],
		[with_default_vapidir=no])
if test x"$with_default_vapidir" == xno ; then
	AC_SUBST([vapidir], [${datarootdir}/vala-${vala_api}/vapi])
fi

dnl Makefile outputs
AC_OUTPUT([
Makefile
xfce4-vala.pc
])

