Exo cheader_filename="exo/exo.h"

ExoBindingBase hidden="1"
ExoBindingLink hidden="1"
ExoBinding.base hidden="1"
ExoBinding.link hidden="1"
ExoBinding.src_object hidden="1"
ExoMutualBinding.base hidden="1"
ExoMutualBinding.direct hidden="1"
ExoMutualBinding.reverse hidden="1"

exo_xsession_client_get_restart_command hidden="1"
exo_xsession_client_set_restart_command hidden="1"
exo_xsession_client_get_group hidden="1"
exo_xsession_client_set_group hidden="1"
exo_xsession_client_reserved1 hidden="1"
exo_xsession_client_reserved2 hidden="1"

exo_*_reserved* hidden="1"

# Rename signal names duplicated with method names
ExoIconView::item_activated hidden="0"
exo_icon_view_item_activated name="exo_icon_view_activate_item"
ExoJob::info_message name="info_message_received"
ExoJob::percent name="percent_progress"
ExoIconView::select_all name="all_selected"
ExoIconView::unselect_all name="all_unselected"
ExoToolbarsModel::get_item_data name="item_data"
ExoToolbarsModel::get_item_id name="item_id"
ExoToolbarsModel::get_item_type name="item_type"
