Exo cheader_filename="exo/exo.h"

ExoBindingBase hidden="1"
ExoBindingLink hidden="1"
ExoBinding.base hidden="1"
ExoBinding.link hidden="1"
ExoBinding.src_object hidden="1"
ExoMutualBinding.base hidden="1"
ExoMutualBinding.direct hidden="1"
ExoMutualBinding.reverse hidden="1"

ExoMountPointFlags hidden="1"

exo_md5_str_to_digest hidden="1"
exo_str_get_md5_digest hidden="1"
exo_str_get_md5_str hidden="1"

ExoUrlError errordomain="1"
exo_url_error_quark hidden="1"
exo_url_about_dialog_hook hidden="1"
exo_url_show hidden="1"
exo_url_show_on_screen hidden="1"

exo_xsession_client_get_restart_command hidden="1"
exo_xsession_client_set_restart_command hidden="1"
exo_xsession_client_get_group hidden="1"
exo_xsession_client_set_group hidden="1"
exo_xsession_client_reserved1 hidden="1"
exo_xsession_client_reserved2 hidden="1"

# This is a dirty hack to "just get it compiled"
ExoIconView::item_activated hidden="1"
ExoIconView::select_all hidden="1"
ExoIconView::unselect_all hidden="1"
ExoToolbarsModel::get_item_data hidden="1"
ExoToolbarsModel::get_item_id hidden="1"
ExoToolbarsModel::get_item_type hidden="1"
